
itemGroup.SkillAPI=Skill

item.skillLearnBook.name=Skill Book

key.categories.gui=Generics Skill
key.skillGui=Skill GUI
key.skill1=Skill 1
key.skill2=Skill 2
key.skill3=Skill 3
key.skill4=Skill 4
key.skill5=Skill 5

commands.teach.usage=/teach <username> <skill>
commands.teach.skill=%1$s learned %2$s
commands.teach.skill.known=%1$s already know %2$s
commands.teach.skill.invalidPlayer=%1$s can't learn %2$s
commands.teach.skill.notFound=Couldn't found skill named %1$s

skill.gui.title=Known Skills
skill.gui.config.delete.title=Whether to delete the skill [%1$s]?
skill.gui.config.delete.tip=The skills will not be restored!

skill.gui.profile.title=Profiles
skill.gui.editProfile.title=Profile - %1$s

skill.constant.error.sync=Data is out of sync
skill.constant.invalidLeanBook=Invalid Book
skill.constant.edit=Edit
skill.constant.skillBook=Skill Book:
skill.constant.learnSkill=Successful Learning Skills [%1$s]
skill.constant.knownSkill=The skill has already been learned
skill.constant.noDescription=No description

skill.static.skillapi.TestStaticSkill=Test Static Skill
skill.static.skillapi.TestStaticSkill.description=Test Static Skill Description\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nBBBBBBBBBBB
skill.effect.skillapi.TestSkillEffect=Test Skill Effect
skill.effect.skillapi.TestSkillEffect.testParam=Test Skill Effect Param