
itemGroup.SkillAPI=技能

item.skillLearnBook.name=技能书

key.categories.gui=通用技能
key.skillGui=查看技能列表
key.skill1=技能 1
key.skill2=技能 2
key.skill3=技能 3
key.skill4=技能 4
key.skill5=技能 5

commands.teach.usage=/teach <玩家名> <技能>
commands.teach.skill=%1$s 学习了 %2$s
commands.teach.skill.known=%1$s 已学会 %2$s
commands.teach.skill.invalidPlayer=%1$s 无法学习 %2$s
commands.teach.skill.notFound=找不到技能"%1$s"

skill.gui.inputDialog.label=输入文本

skill.gui.title=已学技能
skill.gui.config.delete.title=是否删除技能[%1$s]？
skill.gui.config.delete.tip=技能将无法被恢复！
skill.gui.profile.title=技能方案
skill.gui.profile.dialog.title=添加动态技能方案
skill.gui.profile.dialog.label=输入方案名
skill.gui.editProfile.title=编辑方案 - %1$s
skill.gui.editSkill.base.title.param=技能参数
skill.gui.effectChoose.title=选择技能效果

skill.constant.error.sync=数据不同步
skill.constant.invalidLeanBook=无效技能书
skill.constant.edit=编辑
skill.constant.switch=切换
skill.constant.save=保存
skill.constant.finish=完成
skill.constant.skillBook=技能书:
skill.constant.learnSkill=学习技能[%1$s]成功
skill.constant.knownSkill=已学过该技能
skill.constant.noDescription=无描述

skill.effect.universal=通用参数
skill.effect.universal.name=技能名
skill.effect.universal.mana=所需魔力
skill.effect.universal.cooldown=冷却时间(秒)

skill.static.skillapi.TestStaticSkill=测试静态技能
skill.static.skillapi.TestStaticSkill.description=测试技能描述\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nBBBBBBBBBBB

skill.effect.skillapi.AbstractTargetSkillEffect.distance=指向目标生效距离(格)
skill.effect.skillapi.TestSkillEffect=测试技能效果
skill.effect.skillapi.TestSkillEffect.testParam=测试参数