# SkillAPI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
generic-effects/: .gitignore  build.gradle
generic-effects/src/main/resources/: mcmod.info  pack.mcmeta
skill-api/: build.gradle  gradle.properties
skill-api/src/main/java/genericskill/: GenericSkills.java
skill-api/src/main/java/genericskill/client/: ClientProxy.java
skill-api/src/main/java/genericskill/common/: CommonProxy.java
skill-api/src/main/java/genericskill/creativetab/: CreativeTabsLoader.java
skill-api/src/main/java/genericskill/effects/: BurningEffect.java  ContinuousAbsorptionEffect.java  ContinuousHealingEffect.java  DashEffect.java  DestroyWeaponDamageEffect.java  DisposableAbsorptionEffect.java  InstantHealingEffect.java  LifeStealingEffect.java  RepelEffect.java  WeaponBleedingEffect.java  WeaponDamageEffect.java
skill-api/src/main/java/genericskill/entity/: EntityBrightReddustFX.java  EntityShockWave.java
skill-api/src/main/java/genericskill/item/: ItemLearnBook.java  ItemManaPotion.java  ItemSkillBook.java
skill-api/src/main/java/genericskill/potion/: AbsorptionPotion.java  BleedPotion.java  DamageBoostPotion.java  DynamicPotionEffect.java  GenericSkillPotions.java  IgnitePotion.java  MoveSlowdownPotion.java  MoveSpeedPotion.java  SkillHealPotion.java  SkillPotions.java  WeaknessPotion.java  WeaponBleedPotion.java  WeaponBleedPotionEffect.java
skill-api/src/main/java/genericskill/skill/: SkillBindingSignet.java  SkillCreeperBlast.java  SkillGeneric.java  SkillHealingBreeze.java  SkillLevitate.java  SkillSummonWolf.java  SkillSuperJump.java  SkillUnrelentingForce.java
skill-api/src/main/java/genericskill/utils/: SkillUtils.java
skill-api/src/main/java/genericskills/: GenericSkills.java
skill-api/src/main/java/genericskills/effects/: ContinuousAbsorptionEffect.java  ContinuousHealingEffect.java  DashEffect.java  DestroyWeaponDamageEffect.java  DisposableAbsorptionEffect.java  InstantHealingEffect.java  LifeStealingEffect.java  RepelEffect.java  WeaponBleedingEffect.java  WeaponDamageEffect.java
skill-api/src/main/java/genericskills/potion/: AbsorptionPotion.java  BleedPotion.java  DamageBoostPotion.java  DynamicPotionEffect.java  GenericSkillPotions.java  IgnitePotion.java  MoveSlowdownPotion.java  MoveSpeedPotion.java  SkillHealPotion.java  WeaknessPotion.java  WeaponBleedPotionEffect.java
skill-api/src/main/java/genericskills/utils/: SkillUtils.java
skill-api/src/main/java/skillapi/: Application.java  PlayerSkills.java  SkillRegistry.java
skill-api/src/main/java/skillapi/annotation/: SkillParam.java
skill-api/src/main/java/skillapi/api/: SkillAnnotation.java  SkillAnnotationRegister.java  SkillApi.java
skill-api/src/main/java/skillapi/client/: CachedTexture.java  ClientCooldown.java  GuiKnownSkills.java  HudSkills.java  SkillAPIKeyHandler.java  SkillClient.java  SkillClientProxy.java  SkillHud.java
skill-api/src/main/java/skillapi/common/: ClientTranslation.java  CommonTranslation.java  EventBusHandler.java  Message.java  PageHelper.java  Point.java  SkillLog.java  SkillNBT.java  SkillProxy.java  SkillRuntimeException.java  Translation.java  TranslationProxy.java
skill-api/src/main/java/skillapi/entity/: EntityBrightReddustFX.java
skill-api/src/main/java/skillapi/event/: PlayerConnectEvent.java  PlayerEventHandler.java  PlayerLoginEvent.java  PlayerRenderEvent.java  PlayerStatusUpdateEvent.java  SkillClientEvents.java  SkillCommonEvents.java
skill-api/src/main/java/skillapi/item/: ItemLearnBook.java  SkillItemLoader.java
skill-api/src/main/java/skillapi/newpacket/: SkillConfigPacket.java  TestPacket.java
skill-api/src/main/java/skillapi/newskill/: AbstractSkill.java  AbstractSkillEffect.java  AbstractStaticSkill.java  DynamicSkill.java  SkillEffect.java  TestSkillEffect.java  TestStaticSkill.java
skill-api/src/main/java/skillapi/packet/: AbstractPacket.java  AddNewProfilePacket.java  ClientSkillInitPacket.java  ClientSkillUnleashPacket.java  GetProfileInfosPacket.java  GetProfilePacket.java  InitPacketSerializer.java  JsonPacketSerializer.java  OpenEditProfileGuiPacket.java  OpenSkillProfilesGuiPacket.java  OpenSkillProfilesPacket.java  PacketHandler.java  PacketSerializer.java  PlayerLearnSkillPacket.java  PlayerUnleashSkillPacket.java  ProfileSavePacket.java  RemoveProfilePacket.java  SkillBarSyncPacket.java  SwitchProfilePacket.java  TestPacket.java
skill-api/src/main/java/skillapi/packets/: InitSkillPacket.java  LearnSkillPacket.java  SkillPacket.java  SkillPacketHandler.java  TriggerSkillPacket.java
skill-api/src/main/java/skillapi/potion/: SkillPotion.java  SkillPotions.java
skill-api/src/main/java/skillapi/server/: PacketInjection.java  ServerCooldown.java  SkillServer.java  SkillServerProxy.java
skill-api/src/main/java/skillapi/skill/: AbstractSkill.java  AbstractSkillEffect.java  AbstractStaticSkill.java  AbstractTargetSkillEffect.java  BaseSkill.java  BaseSkillEffect.java  BaseSkillToLivingEntityEffect.java  BaseStaticSkill.java  Cooldown.java  DemoSkillEffect.java  DemoStaticSkill.java  DynamicSkill.java  DynamicSkillBuilder.java  DynamicSkillConfig.java  DynamicSkillParam.java  PlayerSkillProperties.java  PlayerSkills.java  PlayerUnleashSkillPacket.java  SkillConfig.java  SkillEffect.java  SkillEffectBuilder.java  SkillEffectHandler.java  SkillExecutor.java  SkillExtraInfo.java  SkillHandler.java  SkillIcon.java  SkillLocalConfig.java  SkillProfile.java  SkillProfileManager.java  Skills.java  StaticSkillConfig.java  StaticSkillManager.java  TestSkillEffect.java  TestStaticSkill.java  UniversalParam.java
skill-api/src/main/java/skillapi/utils/: ClassUtils.java  ClientUtils.java  JsonUtils.java  MathUtils.java  ReflectionUtils.java  SkillNBT.java  SkillServer.java  StringUtils.java  YAxisAlignedBoundingBox.java
skill-api/src/main/resources/: mcmod.info  pack.mcmeta
skill-api/src/main/resources/api-info/: mcmod-api.info
skill-api/src/main/resources/pack-info/: mcmod-pack.info
skill-processor/: build.gradle
(+598 files in other folders)
