GROUP=io.github.junzzzz
POM_DEVELOPER_ID=Junzzzz
POM_DEVELOPER_NAME=Junzzzz
POM_DEVELOPER_EMAIL=0v0.git@gmail.com
POM_URL=https://github.com/Junzzzz/SkillAPI
POM_SCM_URL=https://github.com/Junzzzz/SkillAPI
POM_SCM_CONNECTION=scm:git:https://github.com/Junzzzz/SkillAPI.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/Junzzzz/SkillAPI.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
RELEASE_REPO_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOTS_REPO_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/