plugins {
    id 'java'
}

group 'com.github.junzzzz'
version '0.1'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile files("${System.getenv('JAVA_HOME')}/lib/tools.jar")

    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
}
