item.genSkillBook.name=通用技能书
item.heritageAmulet.name=遗物护身符
item.manaPotion.name=法力药水

skill.description.creeperblast=引出你内心中苦力怕的力量！
skill.description.levitate=将法力向下释放使您悬浮
skill.description.summonwolf=将您的生命之力注入骨头\n从而召唤一个可信赖的二哈\n(需要骨头)
skill.description.superjump=为您提供跳高两倍的能力\n不会筋疲力尽\n不受药剂和冲刺的影响
skill.description.healingbreeze=如果您的健康状况少于2个心\n您将立即恢复2个心\n然后持续10秒钟\n您一次将被随机治愈半个心
skill.description.bindingsignet=将您传送回您的出生点\n(需要遗物护身符)
skill.description.unrelentingforce=吹走你面前的任何东西\n(包括墙壁)
skill.description.barrage=一次射出最多5支箭\n它的强度和传播程度受您的水平影响\n(需要一把弓和至少2个箭头)

skill.name.creeperblast=苦力怕之力
skill.name.levitate=悬浮
skill.name.summonwolf=召唤狼
skill.name.superjump=超级跳
skill.name.healingbreeze=治疗微风
skill.name.bindingsignet=传送
skill.name.unrelentingforce=不懈的力量
skill.name.barrage=箭雨

skill.type.name.genericsskill=通用技能

skill.effect.genericskills.WeaponBleedingEffect=武器流血效果
skill.effect.genericskills.TestSkillEffect.damagePercentage=武器伤害百分比