
skill.type.name.genericsskill=通用技能

skill.potion.skillHeal=生命恢复
skill.potion.bleed=流血
skill.potion.moveSpeed=速度
skill.potion.slowdown=缓慢
skill.potion.damageBoost=攻击加成
skill.potion.absorption=临时护甲
skill.potion.weakness=攻击降低
skill.potion.ignite=点燃

skill.effect.generic-effects.AbstractBilateralDynamicLevelPotionEffect.self=作用于施放者
skill.effect.generic-effects.AbstractBilateralParamLevelPotionEffect.self=作用于施放者
skill.effect.generic-effects.AbstractDynamicFrequencyPotionEffect.duration=持续时间(秒)
skill.effect.generic-effects.AbstractDynamicFrequencyPotionEffect.damage=造成伤害
skill.effect.generic-effects.AbstractDynamicFrequencyPotionEffect.triggerFrequency=触发频率(秒)
skill.effect.generic-effects.AbstractDynamicLevelPotionEffect.duration=持续时间(秒)
skill.effect.generic-effects.AbstractParamLevelPotionEffect.level=药水等级

skill.effect.generic-effects.BlindnessEffect=失明
skill.effect.generic-effects.DamageBoostEffect=力量BUFF
skill.effect.generic-effects.DamageBoostEffect.percentage=增加百分比(%%)
skill.effect.generic-effects.HarmEffect=持续伤害
skill.effect.generic-effects.IgniteEffect=点燃
skill.effect.generic-effects.InvisibilityEffect=隐身
skill.effect.generic-effects.JumpEffect=跳跃提升
skill.effect.generic-effects.MoveSlowdownEffect=迟缓
skill.effect.generic-effects.MoveSlowdownEffect.percentage=增加百分比(%%)
skill.effect.generic-effects.MoveSpeedEffect=速度
skill.effect.generic-effects.MoveSpeedEffect.percentage=增加百分比(%%)
skill.effect.generic-effects.NauseaEffect=反胃
skill.effect.generic-effects.NightVisionEffect=夜视
skill.effect.generic-effects.PoisonEffect=中毒
skill.effect.generic-effects.ResistanceEffect=抗性提升
skill.effect.generic-effects.SaturationEffect=饱和
skill.effect.generic-effects.WeaknessEffect=虚弱(降攻)
skill.effect.generic-effects.WitherEffect=凋零

skill.effect.generic-effects.ContinuousAbsorptionEffect=持续时间内伤害吸收
skill.effect.generic-effects.ContinuousAbsorptionEffect.amount=伤害吸收量
skill.effect.generic-effects.ContinuousAbsorptionEffect.self=作用于施放者
skill.effect.generic-effects.ContinuousAbsorptionEffect.secondDuration=持续时间(秒)

skill.effect.generic-effects.ContinuousHealingEffect=持续生命恢复
skill.effect.generic-effects.ContinuousHealingEffect.healAmount=治疗量
skill.effect.generic-effects.ContinuousHealingEffect.self=作用于施放者
skill.effect.generic-effects.ContinuousHealingEffect.secondDuration=持续时间(秒)

skill.effect.generic-effects.DashEffect=冲刺
skill.effect.generic-effects.DashEffect.distance=冲刺距离(格)
skill.effect.generic-effects.DashEffect.damagePercentage=攻击伤害乘数

skill.effect.generic-effects.DestroyWeaponDamageEffect=销毁手上武器造成伤害

skill.effect.generic-effects.DisposableAbsorptionEffect=一次性伤害吸收
skill.effect.generic-effects.DisposableAbsorptionEffect.amount=伤害吸收量
skill.effect.generic-effects.DisposableAbsorptionEffect.self=作用于施放者

skill.effect.generic-effects.InstantHealingEffect=瞬间治疗
skill.effect.generic-effects.InstantHealingEffect.healAmount=治疗量

skill.effect.generic-effects.LifeStealingEffect=生命偷取
skill.effect.generic-effects.LifeStealingEffect.damagePercentage=偷取伤害占比

skill.effect.generic-effects.RepelEffect=击退
skill.effect.generic-effects.RepelEffect.distance=击退距离(格)

skill.effect.generic-effects.WeaponBleedingEffect=武器流血
skill.effect.generic-effects.WeaponBleedingEffect.duration=流血时间(秒)

skill.effect.generic-effects.WeaponDamageEffect=武器造成伤害
skill.effect.generic-effects.WeaponDamageEffect.damagePercentage=攻击伤害乘数